#
UNITS=MM
ID=4076
#
#Component attribute names
#
@0 .comp_mount_type
#
# CMP 0
CMP 0 44.0838 48.296 90 N ANT1 2450AT18B100E_ANTC3216X140N ;0=1;ID=3873
PRP ARROW_PART_NUMBER '2450AT18B100E'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/2450at18b100e/johanson-dielectrics?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Antennas 2.45GHz ANTENNA'
PRP HEIGHT '1.4mm'
PRP MANUFACTURER_NAME 'JOHANSON TECHNOLOGY'
PRP MANUFACTURER_PART_NUMBER '2450AT18B100E'
PRP MOUSER_PART_NUMBER '609-2450AT18B100E'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D'
PRP VALUE '2450AT18B100E'
TOP 0 44.0838 49.796 0 N 0 0 1
TOP 1 44.0838 46.796 0 N 1 0 2
#
# CMP 1
CMP 1 41.065 50.97 0 N C1 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3876
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 40.81 50.97 0 N 2 0 1
TOP 1 41.32 50.97 0 N 3 0 2
#
# CMP 2
CMP 1 19.105 40.375 0 N C1-EP-DR NORDIC_NRF_3_RESC0201_L ;0=1;ID=3879
PRP VALUE '10uF'
TOP 0 18.85 40.375 0 N 4 0 1
TOP 1 19.36 40.375 0 N 3 1 2
#
# CMP 3
CMP 1 35.599 50.364 0 N C10 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3881
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 35.344 50.364 0 N 5 0 1
TOP 1 35.854 50.364 0 N 3 2 2
#
# CMP 4
CMP 1 35.658 51.152 0 N C11 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3883
PRP VALUE '100pF'
PRP TYPE 'Capacitor'
TOP 0 35.403 51.152 0 N 6 0 1
TOP 1 35.913 51.152 0 N 3 3 2
#
# CMP 5
CMP 1 33.96 53.41 270 N C12 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3885
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 33.96 53.155 270 N 7 0 1
TOP 1 33.96 53.665 270 N 3 4 2
#
# CMP 6
CMP 1 33.036 53.349 270 N C13 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3887
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 33.036 53.094 270 N 8 0 1
TOP 1 33.036 53.604 270 N 3 5 2
#
# CMP 7
CMP 1 25.31129375 53.88036875 180.8 N C14 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3889
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 25.56626875 53.87680625 180.8 N 7 1 1
TOP 1 25.056315625 53.883928125 180.8 N 3 6 2
#
# CMP 8
CMP 1 32.538 55.022 90 N C15 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3890
PRP VALUE '1.0µF'
PRP TYPE 'Capacitor'
TOP 0 32.538 55.277 90 N 5 1 1
TOP 1 32.538 54.767 90 N 3 7 2
#
# CMP 9
CMP 1 33.312 55.037 90 N C16 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3891
PRP VALUE '47nF'
PRP TYPE 'Capacitor'
TOP 0 33.312 55.292 90 N 5 2 1
TOP 1 33.312 54.782 90 N 3 8 2
#
# CMP 10
CMP 1 21.677 53.957 0 N C17 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3892
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 21.422 53.957 0 N 3 9 1
TOP 1 21.932 53.957 0 N 9 0 2
#
# CMP 11
CMP 1 21.688 50.458 358.7 N C18 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3894
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 21.433065625 50.4522125 358.7 N 3 10 1
TOP 1 21.94293125 50.463784375 358.7 N 10 0 2
#
# CMP 12
CMP 1 5.638 59.349 0 N C19 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3896
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 5.383 59.349 0 N 7 2 1
TOP 1 5.893 59.349 0 N 3 11 2
#
# CMP 13
CMP 1 40.16 54.432 180 N C2 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3897
PRP VALUE '12pF'
PRP TYPE 'Capacitor'
TOP 0 40.415 54.432 180 N 11 0 1
TOP 1 39.905 54.432 180 N 3 12 2
#
# CMP 14
CMP 1 8.649 34.717 270 N C2-EP-DR NORDIC_NRF_3_RESC0201_L ;0=1;ID=3899
PRP VALUE '4.7uF/25V'
TOP 0 8.649 34.462 270 N 12 0 1
TOP 1 8.649 34.972 270 N 13 0 2
#
# CMP 15
CMP 1 27.246 45.859 180 N C20 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3902
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 27.501 45.859 180 N 14 0 1
TOP 1 26.991 45.859 180 N 3 13 2
#
# CMP 16
CMP 1 29.424 39.998 90 N C21 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3904
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 29.424 40.253 90 N 15 0 1
TOP 1 29.424 39.743 90 N 3 14 2
#
# CMP 17
CMP 1 41.923 49.027 90 N C22 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3906
PRP VALUE 'N.C.'
PRP TYPE 'Capacitor'
TOP 0 41.923 49.282 90 N 0 1 1
TOP 1 41.923 48.772 90 N 3 15 2
#
# CMP 18
CMP 2 8.909 61.909 270 N C23 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=3907
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 8.909 61.724 270 N 3 16 1
TOP 1 8.909 62.094 270 N 16 0 2
#
# CMP 19
CMP 1 7.83 61.844 90 N C24 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3909
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 7.83 62.099 90 N 16 1 1
TOP 1 7.83 61.589 90 N 3 17 2
#
# CMP 20
CMP 1 10.997 57.954 90 N C25 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3910
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 10.997 58.209 90 N 7 3 1
TOP 1 10.997 57.699 90 N 3 18 2
#
# CMP 21
CMP 2 19.838 44.62 90 N C27 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=3911
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 19.838 44.805 90 N 3 19 1
TOP 1 19.838 44.435 90 N 17 0 2
#
# CMP 22
CMP 2 33.716 34.172 180 N C29 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=3913
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 33.901 34.172 180 N 3 20 1
TOP 1 33.531 34.172 180 N 18 0 2
#
# CMP 23
CMP 1 38.192 49.059 90 N C3 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3915
PRP VALUE '1pF'
PRP TYPE 'Capacitor'
TOP 0 38.192 49.314 90 N 19 0 1
TOP 1 38.192 48.804 90 N 3 21 2
#
# CMP 24
CMP 2 11.778 34.153 180 N C30 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=3917
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 11.963 34.153 180 N 3 22 1
TOP 1 11.593 34.153 180 N 20 0 2
#
# CMP 25
CMP 2 22.665 34.172 180 N C31 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=3919
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 22.85 34.172 180 N 3 23 1
TOP 1 22.48 34.172 180 N 21 0 2
#
# CMP 26
CMP 2 30.228 33.541 90 N C32 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=3921
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 30.228 33.726 90 N 3 24 1
TOP 1 30.228 33.356 90 N 22 0 2
#
# CMP 27
CMP 1 11.822 57.946 90 N C33 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3923
PRP VALUE '22uF'
PRP TYPE 'Capacitor'
TOP 0 11.822 58.201 90 N 7 4 1
TOP 1 11.822 57.691 90 N 3 25 2
#
# CMP 28
CMP 2 25.6198125 32.86226875 90 N C34 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=3924
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 25.6198125 33.04726875 90 N 3 26 1
TOP 1 25.6198125 32.67726875 90 N 7 5 2
#
# CMP 29
CMP 2 31.108 62.385 90 N C37 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=3925
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 31.108 62.57 90 N 3 27 1
TOP 1 31.108 62.2 90 N 17 1 2
#
# CMP 30
CMP 2 28.475 62.321 90 N C38 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=3926
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '1uF'
PRP TYPE 'Capacitor'
TOP 0 28.475 62.506 90 N 3 28 1
TOP 1 28.475 62.136 90 N 15 1 2
#
# CMP 31
CMP 1 29.811 62.312 270 N C39 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3927
PRP VALUE '10uF'
PRP TYPE 'Capacitor'
TOP 0 29.811 62.057 270 N 16 2 1
TOP 1 29.811 62.567 270 N 3 29 2
#
# CMP 32
CMP 1 41.033 49.003 90 N C4 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3928
PRP VALUE '1pF'
PRP TYPE 'Capacitor'
TOP 0 41.033 49.258 90 N 0 2 1
TOP 1 41.033 48.748 90 N 3 30 2
#
# CMP 33
CMP 2 38.255 58.78 0 N C42 GRM011R60J152KE01L_2_CAPC0201X13N ;0=1;ID=3929
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=eda'
PRP DESCRIPTION '                                                      SMD Capacitor X5R(EIA) with Capacitance: 1500pF Tol. 10%. Rated Voltage: 6.3Vdc                                              '
PRP MF 'Murata'
PRP MP 'GRM011R60J152KE01L'
PRP PACKAGE '0201 Murata'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/GRM011R60J152KE01L/Murata/view-part/?ref=snap'
PRP VALUE '0.1uF'
PRP TYPE 'Capacitor'
TOP 0 38.07 58.78 0 N 3 31 1
TOP 1 38.44 58.78 0 N 15 2 2
#
# CMP 34
CMP 1 38.279 57.941 180 N C43 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3930
PRP VALUE '4.7uF'
PRP TYPE 'Capacitor'
TOP 0 38.534 57.941 180 N 15 3 1
TOP 1 38.024 57.941 180 N 3 32 2
#
# CMP 35
CMP 1 25.313 53.096 180 N C5 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3931
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 25.568 53.096 180 N 23 0 1
TOP 1 25.058 53.096 180 N 3 33 2
#
# CMP 36
CMP 1 27.27 47.647 180 N C6 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3933
PRP VALUE '4.7µF'
PRP TYPE 'Capacitor'
TOP 0 27.525 47.647 180 N 7 6 1
TOP 1 27.015 47.647 180 N 3 34 2
#
# CMP 37
CMP 1 32.002 44.629 0 N C7 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3934
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 31.747 44.629 0 N 7 7 1
TOP 1 32.257 44.629 0 N 3 35 2
#
# CMP 38
CMP 1 37.663 45.923 0 N C8 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3935
PRP VALUE '100nF'
PRP TYPE 'Capacitor'
TOP 0 37.408 45.923 0 N 7 8 1
TOP 1 37.918 45.923 0 N 3 36 2
#
# CMP 39
CMP 1 35.618 48.909 0 N C9 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3936
PRP VALUE '820pF'
PRP TYPE 'Capacitor'
TOP 0 35.363 48.909 0 N 24 0 1
TOP 1 35.873 48.909 0 N 3 37 2
#
# CMP 40
CMP 3 5.507 32.965 180 N D2 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=3938
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 7.257 32.965 180 N 12 1 1
TOP 1 3.757 32.965 180 N 25 0 2
#
# CMP 41
CMP 4 38.248 61.019 0 N D3 ESP32_C6_LIBRARY_3_SOT95P280X145-6N ;0=1;ID=3940
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=eda'
PRP DESCRIPTION ' 17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6 '
PRP MF 'STMicroelectronics'
PRP MP 'USBLC6-2SC6Y'
PRP PACKAGE 'SOT-23-6 STMicroelectronics'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/USBLC6-2SC6Y/STMicroelectronics/view-part/?ref=snap'
PRP VALUE 'USBLC6-2SC6Y'
TOP 0 36.998 61.969 0 N 26 0 1
TOP 1 36.998 61.019 0 N 3 38 2
TOP 2 36.998 60.069 0 N 27 0 3
TOP 3 39.498 60.069 0 N 28 0 4
TOP 4 39.498 61.019 0 N 15 4 5
TOP 5 39.498 61.969 0 N 29 0 6
#
# CMP 42
CMP 3 16.94 30.718 0 N D4 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=3945
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 15.19 30.718 0 N 3 39 1
TOP 1 18.69 30.718 0 N 12 2 2
#
# CMP 43
CMP 3 5.56 36.525 0 N D5 ESP32_C6_LIBRARY_5_SOD3716X135N ;0=1;ID=3946
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=eda'
PRP DESCRIPTION ' Diode Schottky 30 V 500mA Surface Mount SOD-123 '
PRP MF 'ON Semiconductor'
PRP MP 'MBR0530'
PRP PACKAGE 'SOD-123-2 ON Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=179458&manufacturer=ON Semiconductor&part_name=MBR0530&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MBR0530/Onsemi/view-part/?ref=snap'
PRP VALUE 'MBR0530'
TOP 0 3.81 36.525 0 N 30 0 1
TOP 1 7.31 36.525 0 N 13 1 2
#
# CMP 44
CMP 1 12.282 50.34 180 N EPD_C1 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3948
PRP VALUE '1uF/50V'
TOP 0 12.537 50.34 180 N 3 40 1
TOP 1 12.027 50.34 180 N 31 0 2
#
# CMP 45
CMP 1 12.335 40.244 180 N EPD_C10 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3950
PRP VALUE '1uF/50V'
TOP 0 12.59 40.244 180 N 3 41 1
TOP 1 12.08 40.244 180 N 32 0 2
#
# CMP 46
CMP 1 12.273 39.486 180 N EPD_C11 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3952
PRP VALUE '1uF/50V'
TOP 0 12.528 39.486 180 N 3 42 1
TOP 1 12.018 39.486 180 N 25 1 2
#
# CMP 47
CMP 1 12.243 38.743 180 N EPD_C12 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3953
PRP VALUE '1uF/50V'
TOP 0 12.498 38.743 180 N 3 43 1
TOP 1 11.988 38.743 180 N 33 0 2
#
# CMP 48
CMP 1 12.324 51.156 180 N EPD_C2 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3955
PRP VALUE '1uF/50V'
TOP 0 12.579 51.156 180 N 3 44 1
TOP 1 12.069 51.156 180 N 34 0 2
#
# CMP 49
CMP 1 12.285 44.154 180 N EPD_C5 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3957
PRP VALUE '0.1uF/50V'
TOP 0 12.54 44.154 180 N 3 45 1
TOP 1 12.03 44.154 180 N 4 1 2
#
# CMP 50
CMP 1 12.298 43.383 180 N EPD_C6 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3958
PRP VALUE '1uF/50V'
TOP 0 12.553 43.383 180 N 3 46 1
TOP 1 12.043 43.383 180 N 35 0 2
#
# CMP 51
CMP 1 12.267 42.531 180 N EPD_C7 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3960
PRP VALUE '1uF/50V'
TOP 0 12.522 42.531 180 N 3 47 1
TOP 1 12.012 42.531 180 N 36 0 2
#
# CMP 52
CMP 1 12.296 41.719 180 N EPD_C8 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3962
PRP VALUE '1uF/50V'
TOP 0 12.551 41.719 180 N 3 48 1
TOP 1 12.041 41.719 180 N 37 0 2
#
# CMP 53
CMP 1 12.258 40.968 180 N EPD_C9 NORDIC_NRF_3_RESC0201_L ;0=1;ID=3964
PRP VALUE '1uF/50V'
TOP 0 12.513 40.968 180 N 3 49 1
TOP 1 12.003 40.968 180 N 30 1 2
#
# CMP 54
CMP 5 29.907 59.9238 270 N IC1 BQ25180YBGR_BGA8C40P2X4_100X155X50 ;0=1;ID=3965
PRP ARROW_PART_NUMBER 'BQ25180YBGR'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bq25180ybgr/texas-instruments?utm_currency=USD&region=nac'
PRP DESCRIPTION 'Charger IC Lithium Ion/Polymer, Lithium Iron Phosphate 8-DSBGA (1.6x1.1)'
PRP HEIGHT '0.5mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'BQ25180YBGR'
PRP MOUSER_PART_NUMBER '595-BQ25180YBGR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ25180YBGR?qs=doiCPypUmgEWjAK%252BJAX6Tw%3D%3D'
PRP VALUE 'BQ25180YBGR'
TOP 0 29.307 59.7238 270 N 38 0 A1
TOP 1 29.307 60.1238 270 N 15 5 A2
TOP 2 29.707 59.7238 270 N 39 0 B1
TOP 3 29.707 60.1238 270 N 16 3 B2
TOP 4 30.107 59.7238 270 N 40 0 C1
TOP 5 30.107 60.1238 270 N 17 2 C2
TOP 6 30.507 59.7238 270 N 41 0 D1
TOP 7 30.507 60.1238 270 N 3 50 D2
#
# CMP 55
CMP 6 27.9412 32.915 90 N IC2 DRV2605YZFR_BGA9C50P3X3_144X144X62 ;0=1;ID=3970
PRP ARROW_PART_NUMBER 'DRV2605YZFR'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/drv2605yzfr/texas-instruments?region=nac'
PRP DESCRIPTION 'Haptic Driver for ERM/LRA with Built-In Library and Smart Loop Architecture'
PRP HEIGHT '0.625mm'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'DRV2605YZFR'
PRP VALUE 'DRV2605YZFR'
TOP 0 28.4412 33.415 90 N 42 0 A1
TOP 1 28.4412 32.915 90 N 22 1 A2
TOP 2 28.4412 32.415 90 N 43 0 A3
TOP 3 27.9412 33.415 90 N 3 51 B1
TOP 4 27.9412 32.915 90 N 40 1 B2
TOP 5 27.9412 32.415 90 N 3 52 B3
TOP 6 27.4412 33.415 90 N 39 1 C1
TOP 7 27.4412 32.915 90 N 7 9 C2
TOP 8 27.4412 32.415 90 N 44 0 C3
#
# CMP 56
CMP 7 6.149 56.827 0 N IC3 BMA423_BMA423 ;0=1;ID=3974
PRP ARROW_PART_NUMBER 'BMA423'
PRP ARROW_PRICE-STOCK 'https://www.arrow.com/en/products/bma423/bosch'
PRP DESCRIPTION 'Accelerometers Triaxial low-g 12bit Acceleration Sensor'
PRP HEIGHT '1mm'
PRP MANUFACTURER_NAME 'BOSCH'
PRP MANUFACTURER_PART_NUMBER 'BMA423'
PRP MOUSER_PART_NUMBER '262-BMA423'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA423?qs=HXFqYaX1Q2xC%252BSgeGoX3mg%3D%3D'
PRP VALUE 'BMA421'
TOP 0 5.399 56.052 270 N 45 0 1
TOP 1 5.899 56.052 270 N 40 2 2
TOP 2 6.399 56.052 270 N 7 10 3
TOP 3 6.899 56.052 270 N 1 1 4
TOP 4 6.924 56.577 0 N 46 0 5
TOP 5 6.924 57.077 0 N 47 0 6
TOP 6 6.899 57.602 270 N 7 11 7
TOP 7 6.399 57.602 270 N 3 53 8
TOP 8 5.899 57.602 270 N 3 54 9
TOP 9 5.399 57.602 270 N 7 12 10
TOP 10 5.374 57.077 0 N 1 2 11
TOP 11 5.374 56.577 0 N 39 2 12
#
# CMP 57
CMP 8 11.223 60.908 0 N IC9 RT6160AWSC_BGA15C40P3X5_140X230X60 ;0=1;ID=3978
PRP DESCRIPTION 'Buck-Boost Regulator Positive Output Step-Up/Step-Down I2C DC-DC Controller IC 15-WL-CSP (BSC) (1.4x2.3)'
PRP HEIGHT '0.6mm'
PRP MANUFACTURER_NAME 'RICHTEK'
PRP MANUFACTURER_PART_NUMBER 'RT6160AWSC'
PRP MOUSER_PART_NUMBER '835-RT6160AWSC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Richtek/RT6160AWSC?qs=amGC7iS6iy%2FLd9PSoixZXQ%3D%3D'
PRP VALUE 'RT6160AWSC'
TOP 0 10.823 61.708 0 N 16 4 A1
TOP 1 11.223 61.708 0 N 16 5 A2
TOP 2 11.623 61.708 0 N 16 6 A3
TOP 3 10.823 61.308 0 N 3 55 B1
TOP 4 11.223 61.308 0 N 48 0 B2
TOP 5 11.623 61.308 0 N 48 1 B3
TOP 6 10.823 60.908 0 N 3 56 C1
TOP 7 11.223 60.908 0 N 3 57 C2
TOP 8 11.623 60.908 0 N 3 58 C3
TOP 9 10.823 60.508 0 N 49 0 D1
TOP 10 11.223 60.508 0 N 50 0 D2
TOP 11 11.623 60.508 0 N 50 1 D3
TOP 12 10.823 60.108 0 N 51 0 E1
TOP 13 11.223 60.108 0 N 7 13 E2
TOP 14 11.623 60.108 0 N 7 14 E3
#
# CMP 58
CMP 9 8.7592 46.2452 90 N J1 503480-2400_5034802400 ;0=1;ID=3983
PRP DESCRIPTION 'FFC & FPC Connectors 0.5mm FPC RA SMT Dual Contact 24Ckt'
PRP HEIGHT '1.87mm'
PRP MANUFACTURER_NAME 'Molex'
PRP MANUFACTURER_PART_NUMBER '503480-2400'
PRP MOUSER_PART_NUMBER '538-503480-2400'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Molex/503480-2400?qs=OAhjpuo3Vu7efIoxFh9AOw%3D%3D'
PRP VALUE '503480-2400'
TOP 0 10.2842 51.9952 0 N 1 3 1
TOP 1 10.2842 51.4952 0 N 52 0 2
TOP 2 10.2842 50.9952 0 N 53 0 3
TOP 3 10.2842 50.4952 0 N 34 1 4
TOP 4 10.2842 49.9952 0 N 31 1 5
TOP 5 10.2842 49.4952 0 N 1 4 6
TOP 6 10.2842 48.9952 0 N 1 5 7
TOP 7 10.2842 48.4952 0 N 3 59 8
TOP 8 10.2842 47.9952 0 N 54 0 9
TOP 9 10.2842 47.4952 0 N 55 0 10
TOP 10 10.2842 46.9952 0 N 56 0 11
TOP 11 10.2842 46.4952 0 N 57 0 12
TOP 12 10.2842 45.9952 0 N 58 0 13
TOP 13 10.2842 45.4952 0 N 59 0 14
TOP 14 10.2842 44.9952 0 N 4 2 15
TOP 15 10.2842 44.4952 0 N 4 3 16
TOP 16 10.2842 43.9952 0 N 3 60 17
TOP 17 10.2842 43.4952 0 N 35 1 18
TOP 18 10.2842 42.9952 0 N 36 1 19
TOP 19 10.2842 42.4952 0 N 37 1 20
TOP 20 10.2842 41.9952 0 N 30 2 21
TOP 21 10.2842 41.4952 0 N 32 1 22
TOP 22 10.2842 40.9952 0 N 25 2 23
TOP 23 10.2842 40.4952 0 N 33 1 24
TOP 24 7.6342 52.7852 0 N 3 61 MP1
TOP 25 7.6342 39.7052 0 N 3 62 MP2
#
# CMP 59
CMP 10 40.46255625 39.85770625 180 N J2 TC2030-IDC_TC2030IDC ;0=1;ID=3992
PRP DESCRIPTION 'CABLE ADAPTER 6 POS'
PRP HEIGHT '19mm'
PRP MANUFACTURER_NAME 'Tag Connect'
PRP MANUFACTURER_PART_NUMBER 'TC2030-IDC'
PRP VALUE 'TC2030-IDC'
TOP 0 41.41555625 40.49270625 180 N 7 15 1
TOP 1 41.41555625 39.22270625 180 N 60 0 2
TOP 2 40.14555625 40.49270625 180 N 3 63 3
TOP 3 40.14555625 39.22270625 180 N 61 0 4
TOP 4 38.87455625 40.49270625 180 N 3 64 5
TOP 5 38.87455625 39.22270625 180 N 62 0 6
#
# CMP 60
CMP 11 22.031 62.4588 180 N J4 KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P ;0=2;ID=3996
PRP AVAILABILITY 'Not in stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=eda'
PRP DESCRIPTION '                                                                                                    '
PRP MF 'kinghelm'
PRP MP 'KH-TYPE-C-16P'
PRP PACKAGE 'None'
PRP PRICE 'None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/KH-TYPE-C-16P/Kinghelm/view-part/?ref=snap'
PRP VALUE 'KH-TYPE-C-16P'
TOP 0 22.281 57.7338 180 N 27 1 A6
TOP 1 22.781 57.7338 180 N 26 1 B7
TOP 2 23.281 57.7338 180 N 63 0 A5
TOP 3 23.781 57.7338 180 N 1 6 B8
TOP 4 21.781 57.7338 180 N 26 2 A7
TOP 5 21.281 57.7338 180 N 27 2 B6
TOP 6 20.781 57.7338 180 N 1 7 A8
TOP 7 20.281 57.7338 180 N 64 0 B5
TOP 8 25.231 57.7338 180 N 3 65 A1_B12
TOP 9 24.431 57.7338 180 N 15 6 A4_B9
TOP 10 19.631 57.7338 180 N 15 7 A9_B4
TOP 11 18.831 57.7338 180 N 3 66 A12_B1
TOP 12 26.351 62.4588 180 N 3 67 SH1
TOP 13 17.711 62.4588 180 N 3 70 SH2
TOP 14 26.351 58.3088 180 N 3 73 SH3
TOP 15 17.711 58.3088 180 N 3 76 SH4
#
# CMP 61
CMP 12 39.617 49.285 0 N L1 NORDIC_NRF_2_RESC0402_L ;0=1;ID=3999
PRP VALUE '3.9nH'
PRP TYPE 'Inductor'
TOP 0 39.117 49.285 0 N 19 1 1
TOP 1 40.117 49.285 0 N 0 3 2
#
# CMP 62
CMP 12 30.659 54.203 270 N L2 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4000
PRP VALUE '10µH'
PRP TYPE 'Inductor'
TOP 0 30.659 53.703 270 N 65 0 1
TOP 1 30.659 54.703 270 N 66 0 2
#
# CMP 63
CMP 12 31.6 54.746 270 N L3 NORDIC_NRF_2_RESC0402_L ;0=1;ID=4003
PRP VALUE '15nH'
PRP TYPE 'Inductor'
TOP 0 31.6 54.246 270 N 66 1 1
TOP 1 31.6 55.246 270 N 5 3 2
#
# CMP 64
CMP 13 15.798 38.02 270 N L5 ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE ;0=1;ID=4004
PRP COPYRIGHT 'Copyright (C) 2024 Ultra Librarian. All rights reserved.'
PRP MANUFACTURER_PART_NUMBER '744043680'
PRP MFR_NAME 'Wurth Electronics'
PRP VALUE '68uH'
PRP TYPE 'Inductor'
TOP 0 15.798 35.734 270 N 13 2 1
TOP 1 15.798 40.306 90 N 4 4 2
#
# CMP 65
CMP 14 14.31443125 60.6639125 90 N L7 MLP2016SR47MT0S1_INDC2016X100N ;0=1;ID=4005
PRP DESCRIPTION 'SMD / SMT Inductors (Coils), L=0.47?H, L x W x T :'
PRP HEIGHT '1mm'
PRP JLCPCB 'https://jlcpcb.com/partdetail/6763488-FTC252012SR47MBCA/C5832368'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'FTC252012SR47MBCA'
PRP VALUE 'FTC252012SR47MBCA'
PRP TYPE 'Inductor'
TOP 0 14.31443125 61.6919125 0 N 48 2 1
TOP 1 14.31443125 59.6359125 0 N 50 2 2
#
# CMP 66
CMP 15 20.142 36.9282 270 N Q1 ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3 ;0=1;ID=4006
PRP PROD_ID 'TRAN-14388'
PRP VALUE '20V/4.2A/52mΩ/1.4W'
TOP 0 21.142 35.9782 270 N 67 0 1
TOP 1 21.142 37.8782 270 N 7 16 2
TOP 2 19.042 36.9282 270 N 4 6 3
#
# CMP 67
CMP 16 16.771 51.163 0 N Q3 ESP32_C6_LIBRARY_6_SOT65P210X110-3N ;0=1;ID=4008
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=eda'
PRP DESCRIPTION ' Si1308EDL-T1-GE3 N-channel MOSFET Transistor, 1.5 A, 30 V, 3-Pin SC-70 | Siliconix / Vishay SI1308EDL-T1-GE3 '
PRP MF 'Vishay Siliconix'
PRP MP 'SI1308EDL-T1-GE3'
PRP PACKAGE 'SOT-323 Vishay Semiconductor'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=274603&manufacturer=Vishay Siliconix&part_name=SI1308EDL-T1-GE3&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/SI1308EDL-T1-GE3/Vishay+Siliconix/view-part/?ref=snap'
PRP VALUE 'SI1308EDL-T1-GE3'
TOP 0 15.721 51.813 0 N 52 1 1
TOP 1 15.721 50.513 0 N 53 1 2
TOP 2 17.821 51.163 0 N 13 4 3
#
# CMP 68
CMP 17 9.234 32.791 90 N R1 CPF0201D7K68C1_0201 ;0=1;ID=4009
PRP TYPE 'Resistor'
TOP 0 9.509 32.791 90 N 20 1 1
TOP 1 8.959 32.791 90 N 7 17 2
#
# CMP 69
CMP 17 29.862 36.94 90 N R17 CPF0201D7K68C1_0201 ;0=1;ID=4010
PRP TYPE 'Resistor'
TOP 0 30.137 36.94 90 N 7 18 1
TOP 1 29.587 36.94 90 N 39 3 2
#
# CMP 70
CMP 17 26.014 37.087 90 N R18 CPF0201D7K68C1_0201 ;0=1;ID=4011
PRP TYPE 'Resistor'
TOP 0 26.289 37.087 90 N 7 19 1
TOP 1 25.739 37.087 90 N 40 3 2
#
# CMP 71
CMP 18 14.511 50.695 270 N R1_EP_DR ERA-1AEB3401C_0201 ;0=1;ID=4012
TOP 0 14.236 50.695 270 N 68 0 1
TOP 1 14.786 50.695 270 N 53 2 2
#
# CMP 72
CMP 17 23.276 56.419 180 N R1_USB CPF0201D7K68C1_0201 ;0=1;ID=4014
TOP 0 23.276 56.144 180 N 3 79 1
TOP 1 23.276 56.694 180 N 63 1 2
#
# CMP 73
CMP 17 8.961 60.391 270 N R2 CPF0201D7K68C1_0201 ;0=1;ID=4015
PRP TYPE 'Resistor'
TOP 0 8.686 60.391 270 N 40 4 1
TOP 1 9.236 60.391 270 N 51 1 2
#
# CMP 74
CMP 18 14.431 51.959 270 N R2_EP_DR ERA-1AEB3401C_0201 ;0=1;ID=4016
TOP 0 14.156 51.959 270 N 3 80 1
TOP 1 14.706 51.959 270 N 52 2 2
#
# CMP 75
CMP 18 20.264 56.411 0 N R2_USB ERA-1AEB3401C_0201 ;0=1;ID=4017
TOP 0 20.264 56.686 0 N 64 1 1
TOP 1 20.264 56.136 0 N 3 81 2
#
# CMP 76
CMP 17 3.7352 56.956 0 N R3 CPF0201D7K68C1_0201 ;0=1;ID=4018
PRP TYPE 'Resistor'
TOP 0 3.7352 57.231 0 N 3 82 1
TOP 1 3.7352 56.681 0 N 45 1 2
#
# CMP 77
CMP 17 8.938 60.964 270 N R4 CPF0201D7K68C1_0201 ;0=1;ID=4019
PRP TYPE 'Resistor'
TOP 0 8.663 60.964 270 N 39 4 1
TOP 1 9.213 60.964 270 N 49 1 2
#
# CMP 78
CMP 17 31.139 32.6902 90 N R7 CPF0201D7K68C1_0201 ;0=1;ID=4020
PRP TYPE 'Resistor'
TOP 0 31.414 32.6902 90 N 18 1 1
TOP 1 30.864 32.6902 90 N 7 20 2
#
# CMP 79
CMP 17 20.083 32.7102 90 N R8 CPF0201D7K68C1_0201 ;0=1;ID=4021
PRP TYPE 'Resistor'
TOP 0 20.358 32.7102 90 N 21 1 1
TOP 1 19.808 32.7102 90 N 7 21 2
#
# CMP 80
CMP 17 32.295 60.073 0 N R9 CPF0201D7K68C1_0201 ;0=1;ID=4022
PRP TYPE 'Resistor'
TOP 0 32.295 60.348 0 N 3 83 1
TOP 1 32.295 59.798 0 N 41 1 2
#
# CMP 81
CMP 17 22.061 36.9232 180 N R_PWR_EPD CPF0201D7K68C1_0201 ;0=1;ID=4023
TOP 0 22.061 36.6482 180 N 67 1 1
TOP 1 22.061 37.1982 180 N 7 22 2
#
# CMP 82
CMP 18 13.984 50.1312 270 N R_TYPE_SEL ERA-1AEB3401C_0201 ;0=1;ID=4024
TOP 0 13.709 50.1312 270 N 3 84 1
TOP 1 14.259 50.1312 270 N 68 1 2
#
# CMP 83
CMP 19 13.4278 49.019 0 N SJ1 ESP32_C6_LIBRARY_7_JUMPER_SJ ;0=1;ID=4025
PRP POPULARITY '3'
TOP 0 12.6658 49.019 0 N 3 85 1
TOP 1 14.1898 49.019 0 N 68 2 2
#
# CMP 84
CMP 20 33.656 31.9866 180 N SW_DN 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4026
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 35.0562 32.9581 180 N 3 86 1
TOP 1 32.2558 32.9581 180 N 18 2 2
TOP 2 35.5038 31.6056 180 N 1 8 3
TOP 3 31.8082 31.6056 180 N 1 9 4
TOP 4 33.656 33.1105 180 N 1 10 5
#
# CMP 85
CMP 20 22.617 31.9826 180 N SW_ENT 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4027
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 24.0172 32.9541 180 N 3 87 1
TOP 1 21.2168 32.9541 180 N 21 2 2
TOP 2 24.4648 31.6016 180 N 1 11 3
TOP 3 20.7692 31.6016 180 N 1 12 4
TOP 4 22.617 33.1065 180 N 1 13 5
#
# CMP 86
CMP 20 11.703 31.9786 180 N SW_UP 2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN ;0=2;ID=4028
PRP COPYRIGHT 'Copyright (C) 2025 Ultra Librarian. All rights reserved.'
PRP DIGI-KEY_PART_NUMBER_1 'P123437TR-ND'
PRP DIGI-KEY_PART_NUMBER_2 'P123437CT-ND'
PRP DIGI-KEY_PART_NUMBER_3 'P123437DKR-ND'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EVP-AKE31A'
PRP VALUE '2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN'
TOP 0 13.1032 32.9501 180 N 3 88 1
TOP 1 10.3028 32.9501 180 N 20 2 2
TOP 2 13.5508 31.5976 180 N 1 14 3
TOP 3 9.8552 31.5976 180 N 1 15 4
TOP 4 11.703 33.1025 180 N 1 16 5
#
# CMP 87
CMP 21 43.92383125 33.57946875 0 N TP_3.3V HECTOR_WATCH_1_TP20R ;0=1;ID=4029
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 43.92383125 33.57946875 0 N 7 23 TP
#
# CMP 88
CMP 21 43.1948 57.13 0 N TP_3V3 HECTOR_WATCH_1_TP20R ;0=1;ID=4030
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 43.1948 57.13 0 N 7 24 TP
#
# CMP 89
CMP 21 15.63 45.0738 0 N TP_BAT_GND HECTOR_WATCH_1_TP20R ;0=1;ID=4031
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 15.63 45.0738 0 N 3 89 TP
#
# CMP 90
CMP 21 37.048 33.585 0 N TP_GND HECTOR_WATCH_1_TP20R ;0=1;ID=4032
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 37.048 33.585 0 N 3 90 TP
#
# CMP 91
CMP 21 26.4638 30.0262 0 N TP_ON HECTOR_WATCH_1_TP20R ;0=1;ID=4033
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 26.4638 30.0262 0 N 44 1 TP
#
# CMP 92
CMP 21 29.9638 30.0262 0 N TP_OP HECTOR_WATCH_1_TP20R ;0=1;ID=4034
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 29.9638 30.0262 0 N 43 1 TP
#
# CMP 93
CMP 21 32.40925625 39.534725 0 N TP_RESET HECTOR_WATCH_1_TP20R ;0=1;ID=4035
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 32.40925625 39.534725 0 N 62 1 TP
#
# CMP 94
CMP 21 28.289475 36.913 0 N TP_SCL HECTOR_WATCH_1_TP20R ;0=1;ID=4036
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 28.289475 36.913 0 N 39 5 TP
#
# CMP 95
CMP 21 24.418 36.904 0 N TP_SDA HECTOR_WATCH_1_TP20R ;0=1;ID=4037
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 24.418 36.904 0 N 40 5 TP
#
# CMP 96
CMP 21 38.589 30.569 0 N TP_SWDCLK HECTOR_WATCH_1_TP20R ;0=1;ID=4038
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 38.589 30.569 0 N 61 1 TP
#
# CMP 97
CMP 21 41.0950375 32.56700625 0 N TP_SWDIO HECTOR_WATCH_1_TP20R ;0=1;ID=4039
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 41.0950375 32.56700625 0 N 60 1 TP
#
# CMP 98
CMP 21 32.391 42.192 0 N TP_SWO HECTOR_WATCH_1_TP20R ;0=1;ID=4040
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 32.391 42.192 0 N 69 0 TP
#
# CMP 99
CMP 21 17.757 42.43744375 0 N TP_VBAT HECTOR_WATCH_1_TP20R ;0=1;ID=4042
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 17.757 42.43744375 0 N 17 3 TP
#
# CMP 100
CMP 21 3.8086875 61.62724375 0 N TP_VREG HECTOR_WATCH_1_TP20R ;0=1;ID=4043
PRP POPULARITY '2'
PRP VALUE 'HECTOR_WATCH_1_TPTP20R'
TOP 0 3.8086875 61.62724375 0 N 16 7 TP
#
# CMP 101
CMP 22 31.437 49.1378 0 N U1 NORDIC_NRF_4_AQFN50P700X700X85_HS-74N ;0=2;ID=4044
PRP VALUE 'NRF52840_QF'
TOP 0 31.437 49.1378 0 N 3 91 P$74
TOP 1 28.687 49.1378 0 N 39 6 P$M2
TOP 2 28.687 49.6378 0 N 57 1 P$K2
TOP 3 28.687 50.1378 0 N 70 0 P$H2
TOP 4 28.687 50.6378 0 N 10 1 P$F2
TOP 5 28.687 51.1378 0 N 9 1 P$D2
TOP 6 28.187 51.3878 0 N 23 1 P$C1
TOP 7 28.187 50.3878 0 N 71 0 P$G1
TOP 8 28.187 49.8878 0 N 72 0 P$J1
TOP 9 28.187 49.3878 0 N 40 6 P$L1
TOP 10 28.187 48.8878 0 N 46 1 P$N1
TOP 11 28.687 48.6378 0 N 47 1 P$P2
TOP 12 28.687 48.1378 0 N 38 1 P$T2
TOP 13 28.187 48.3878 0 N 73 0 P$R1
TOP 14 28.187 47.8878 0 N 42 1 P$U1
TOP 15 28.187 47.3878 0 N 7 25 P$W1
TOP 16 28.687 47.1378 0 N 7 26 P$Y2
TOP 17 28.687 46.6378 0 N 1 17 P$AB2
TOP 18 28.687 45.8878 0 N 15 8 P$AD2
TOP 19 29.187 45.8878 0 N 29 1 P$AD4
TOP 20 29.437 46.3878 0 N 14 1 P$AC5
TOP 21 29.687 45.8878 0 N 28 1 P$AD6
TOP 22 30.187 45.8878 0 N 20 3 P$AD8
TOP 23 30.687 45.8878 0 N 56 1 P$AD10
TOP 24 31.187 45.8878 0 N 54 1 P$AD12
TOP 25 31.687 45.8878 0 N 7 27 P$AD14
TOP 26 32.187 45.8878 0 N 74 0 P$AD16
TOP 27 32.687 45.8878 0 N 75 0 P$AD18
TOP 28 33.187 45.8878 0 N 76 0 P$AD20
TOP 29 33.687 45.8878 0 N 69 1 P$AD22
TOP 30 34.187 45.8878 0 N 7 28 P$AD23
TOP 31 33.437 46.3878 0 N 77 0 P$AC21
TOP 32 32.937 46.3878 0 N 78 0 P$AC19
TOP 33 32.437 46.3878 0 N 79 0 P$AC17
TOP 34 31.937 46.3878 0 N 80 0 P$AC15
TOP 35 31.437 46.3878 0 N 62 2 P$AC13
TOP 36 30.937 46.3878 0 N 55 1 P$AC11
TOP 37 30.437 46.3878 0 N 21 3 P$AC9
TOP 38 34.187 47.1378 0 N 67 2 P$Y23
TOP 39 34.687 46.8878 0 N 61 2 P$AA24
TOP 40 34.687 46.3878 0 N 60 2 P$AC24
TOP 41 34.687 47.3878 0 N 18 3 P$W24
TOP 42 34.187 47.6378 0 N 81 0 P$V23
TOP 43 34.687 47.8878 0 N 82 0 P$U24
TOP 44 34.187 48.1378 0 N 83 0 P$T23
TOP 45 34.187 48.6378 0 N 84 0 P$P23
TOP 46 34.687 48.3878 0 N 85 0 P$R24
TOP 47 34.687 48.8878 0 N 24 1 P$N24
TOP 48 34.687 49.3878 0 N 86 0 P$L24
TOP 49 34.687 49.8878 0 N 87 0 P$J24
TOP 50 34.187 50.1378 0 N 19 2 P$H23
TOP 51 34.187 50.6378 0 N 3 92 P$F23
TOP 52 34.687 50.8878 0 N 5 4 P$E24
TOP 53 34.187 51.1378 0 N 6 1 P$D23
TOP 54 34.687 51.8878 0 N 2 1 P$B24
TOP 55 28.187 51.8878 0 N 7 29 P$B1
TOP 56 29.437 51.8878 0 N 5 5 P$B5
TOP 57 29.937 51.8878 0 N 3 93 P$B7
TOP 58 30.437 51.8878 0 N 88 0 P$B9
TOP 59 30.687 52.3878 0 N 89 0 P$A10
TOP 60 30.937 51.8878 0 N 90 0 P$B11
TOP 61 31.187 52.3878 0 N 58 1 P$A12
TOP 62 31.437 51.8878 0 N 59 1 P$B13
TOP 63 31.687 52.3878 0 N 91 0 P$A14
TOP 64 31.937 51.8878 0 N 92 0 P$B15
TOP 65 32.187 52.3878 0 N 93 0 P$A16
TOP 66 32.437 51.8878 0 N 94 0 P$B17
TOP 67 32.687 52.3878 0 N 8 1 P$A18
TOP 68 32.937 51.8878 0 N 95 0 P$B19
TOP 69 33.187 52.3878 0 N 96 0 P$A20
TOP 70 33.687 52.3878 0 N 7 30 P$A22
TOP 71 34.187 52.3878 0 N 11 1 P$A23
TOP 72 28.937 51.8878 0 N 65 1 P$B3
TOP 73 30.187 52.3878 0 N 97 0 P$A8
TOP 74 30.837 49.7378 0 N 3 94 P$80
TOP 75 29.637 49.7378 0 N 3 95 P$79
TOP 76 29.637 50.9378 0 N 3 96 P$75
TOP 77 30.837 50.9378 0 N 3 97 P$76
TOP 78 32.037 50.9378 0 N 3 98 P$77
TOP 79 33.237 50.9378 0 N 3 99 P$78
TOP 80 33.237 49.7378 0 N 3 100 P$82
TOP 81 32.037 49.7378 0 N 3 101 P$81
TOP 82 29.637 48.5378 0 N 3 102 P$83
TOP 83 30.837 48.5378 0 N 3 103 P$84
TOP 84 32.037 48.5378 0 N 3 104 P$85
TOP 85 33.237 48.5378 0 N 3 105 P$86
TOP 86 33.237 47.3378 0 N 3 106 P$90
TOP 87 32.037 47.3378 0 N 3 107 P$89
TOP 88 30.837 47.3378 0 N 3 108 P$88
TOP 89 29.637 47.3378 0 N 3 109 P$87
#
# CMP 102
CMP 23 21.93 43.8 0 N U3 ESP32_C6_LIBRARY_SON50P200X200X80-9N ;0=1;ID=4073
PRP AVAILABILITY 'In Stock'
PRP CHECK_PRICES 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=eda'
PRP DESCRIPTION ' 3µA 1-Cell/2-Cell Fuel Gauge with ModelGauge '
PRP MF 'Analog Devices'
PRP MP 'MAX17048G+T10'
PRP PACKAGE 'TDFN-8 Maxim'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=329239&manufacturer=Analog Devices&part_name=MAX17048G+T10&search_term=None'
PRP SNAPEDA_LINK 'https://www.snapeda.com/parts/MAX17048G+T10/Analog+Devices/view-part/?ref=snap'
PRP VALUE 'MAX17048G+T10'
TOP 0 20.945 44.55 0 N 3 110 1
TOP 1 20.945 44.05 0 N 17 4 2
TOP 2 20.945 43.55 0 N 17 5 3
TOP 3 20.945 43.05 0 N 3 111 4
TOP 4 22.915 43.05 0 N 87 1 5
TOP 5 22.915 43.55 0 N 3 112 6
TOP 6 22.915 44.05 0 N 39 7 7
TOP 7 22.915 44.55 0 N 40 7 8
TOP 8 21.93 43.8 0 N 3 113 9
#
# CMP 103
CMP 24 41.021 52.711 0 N X1 NORDIC_NRF_BT-XTAL_2016_N ;0=1;ID=4074
PRP VALUE '32MHz'
TOP 0 40.296 52.136 0 N 2 2 1
TOP 1 41.746 52.136 0 N 3 114 2
TOP 2 41.746 53.286 0 N 11 2 3
TOP 3 40.296 53.286 0 N 3 115 4
#
# CMP 104
CMP 25 23.51274375 52.24473125 269.1 N X2 NORDIC_NRF_1_XTAL_3215_N ;0=1;ID=4075
PRP VALUE '32.768kHz'
TOP 0 23.532375 50.994884375 269.1 N 10 2 1
TOP 1 23.493109375 53.494575 269.1 N 9 2 2
